# ItemChecker_WinForm

./: ItemChecker.sln
ItemChecker/: AboutForm.Designer.cs  AboutForm.cs  CheckListForm.Designer.cs  CheckListForm.cs  CheckListForm.resx  CheckOwnListForm.Designer.cs  CheckOwnListForm.cs  CheckOwnListForm.resx  FiltersForm.Designer.cs  FiltersForm.cs  FiltersForm.resx  ItemChecker.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewForm.Designer.cs  NewForm.cs  Program.cs  ServiceCheckerForm.Designer.cs  ServiceCheckerForm.cs  ServiceCheckerForm.resx  ServiceParserForm.Designer.cs  ServiceParserForm.cs  ServiceParserForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartingForm.Designer.cs  StartingForm.cs
ItemChecker.General/: Edit.cs  Exceptions.cs  ItemChecker.Support.csproj
ItemChecker.NET/: Delete.cs  Get.cs  ItemChecker.NET.csproj  Post.cs  Request.cs
ItemChecker.Updater/: ItemChecker.Updater.csproj  Program.cs
ItemChecker/Model/: BuyOrder.cs  Filters.cs  Float.cs  LootFarm.cs  Main.cs  Mrinka.cs  ProjectInfo.cs  ServiceChecker.cs  ServiceParser.cs  Steam.cs  TradeOffer.cs  Tryskins.cs  Withdraw.cs
ItemChecker/Presenter/: BuyOrderPresenter.cs  FloatPresenter.cs  LootFarmPresenter.cs  MainPresenter.cs  MrinkaPresenter.cs  ProjectInfoPresenter.cs  ServiceCheckerPresenter.cs  ServiceParserPresenter.cs  StartingPresenter.cs  SteamPresenter.cs  TradeOfferPresenter.cs  TryskinsPresenter.cs  WithdrawPresenter.cs
ItemChecker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ItemChecker/Settings/: FloatConfig.Designer.cs  FloatConfig.settings  GeneralConfig.Designer.cs  GeneralConfig.settings  SteamConfig.Designer.cs  SteamConfig.settings  TryskinsConfig.Designer.cs  TryskinsConfig.settings  WithdrawConfig.Designer.cs  WithdrawConfig.settings
