<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ItemChecker.Settings" GeneratedClassName="FloatConfig">
  <Profiles />
  <Settings>
    <Setting Name="maxFloatPrecent" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="countGetItems" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="priceCompare" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxFloatValue_FN" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="maxFloatValue_MW" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.080</Value>
    </Setting>
    <Setting Name="maxFloatValue_FT" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.175</Value>
    </Setting>
    <Setting Name="maxFloatValue_WW" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.400</Value>
    </Setting>
    <Setting Name="maxFloatValue_BS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.500</Value>
    </Setting>
    <Setting Name="floatList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="timer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>