<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.2.1.6</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/baht0/ItemChecker</PackageProjectUrl>
    <Company>baht0</Company>
    <Version>1.2.1</Version>
    <Description>Steam Bot</Description>
    <Authors>baht0</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.4300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemChecker.General\ItemChecker.Support.csproj" />
    <ProjectReference Include="..\ItemChecker.NET\ItemChecker.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\FloatConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>FloatConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\GeneralConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\WithdrawConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithdrawConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\SteamConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SteamConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\TryskinsConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryskinsConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\FloatConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>FloatConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\GeneralConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GeneralConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\WithdrawConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>WithdrawConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\SteamConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SteamConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\TryskinsConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>TryskinsConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>