<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Steam Bot Requests</Description>
    <Authors>baht0</Authors>
    <PackageProjectUrl>https://github.com/baht0/ItemChecker</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemChecker.General\ItemChecker.Support.csproj" />
  </ItemGroup>

</Project>
