<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Steam Bot Supports</Description>
    <Authors>baht0</Authors>
    <PackageProjectUrl>https://github.com/baht0/ItemChecker</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

</Project>
